{"CameraDeviceNumber":0,"CameraResolutionWidth":3840,"CameraResolutionHeight":1080,"FPS":30,"WinSizeWidth":640,"WinSizeHeight":480,"UseBinaryThreshold":false,"StereoBM_NumDisparities":16,"StereoBM_BlockSize":6,"StereoBM_UniquenessRatio":6,"StereoBM_PreFilterCap":16}